<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>COVID-19 Cases Graph</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"> 
        <style>
            *,html,body{
                font-family: 'Alata', sans-serif;
            }
            #app {
                font-family: Avenir, Helvetica, Arial, sans-serif;
                text-align: center;
                color: #2c3e50;
                margin-top: 60px;
            }

            a,
            button {
                color: #4fc08d;
            }

            button {
                background: none;
                border: solid 1px;
                border-radius: 2em;
                font: inherit;
                padding: 0.75em 2em;
            }
            .hidden {
                display: none;
            }

            .graph-container {
                position: relative;
                background: #efefef;
                border: none;
                max-width: 100%;
                height: auto;
                border-radius: 5px;
                padding: 15px;
                display: grid;
                grid-template-rows: repeat(7, auto);
                grid-column-gap: 5px;
                grid-row-gap: 5px;
                justify-items: center;
                align-content: initial;
                grid-template-columns: auto;
                overflow: auto;
                grid-auto-flow: column;
            }
            .graph-day {
                position: relative;
                margin: 0;
                display: flex;
                background: #777;
                color: white;
                padding: 0;
                border: none;
                border-radius: 1px;
                width: 15px;
                height: 15px;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            .graph-day a {
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: transparent;
            }
            .tooltip {
                display: block !important;
                z-index: 10000;
            }

            .tooltip .tooltip-inner {
                background: white;
                color: black;
                border-radius: 16px;
                padding: 5px 20px 4px;
            }

            .tooltip .tooltip-arrow {
                width: 0;
                height: 0;
                border-style: solid;
                position: absolute;
                margin: 5px;
                border-color: white;
                z-index: 1;
            }

            .tooltip[x-placement^="top"] {
                margin-bottom: 5px;
            }

            .tooltip[x-placement^="top"] .tooltip-arrow {
                border-width: 5px 5px 0 5px;
                border-left-color: transparent !important;
                border-right-color: transparent !important;
                border-bottom-color: transparent !important;
                bottom: -5px;
                left: calc(50% - 5px);
                margin-top: 0;
                margin-bottom: 0;
            }

            .tooltip[x-placement^="bottom"] {
                margin-top: 5px;
            }

            .tooltip[x-placement^="bottom"] .tooltip-arrow {
                border-width: 0 5px 5px 5px;
                border-left-color: transparent !important;
                border-right-color: transparent !important;
                border-top-color: transparent !important;
                top: -5px;
                left: calc(50% - 5px);
                margin-top: 0;
                margin-bottom: 0;
            }

            .tooltip[x-placement^="right"] {
                margin-left: 5px;
            }

            .tooltip[x-placement^="right"] .tooltip-arrow {
                border-width: 5px 5px 5px 0;
                border-left-color: transparent !important;
                border-top-color: transparent !important;
                border-bottom-color: transparent !important;
                left: -5px;
                top: calc(50% - 5px);
                margin-left: 0;
                margin-right: 0;
            }

            .tooltip[x-placement^="left"] {
                margin-right: 5px;
            }

            .tooltip[x-placement^="left"] .tooltip-arrow {
                border-width: 5px 0 5px 5px;
                border-top-color: transparent !important;
                border-right-color: transparent !important;
                border-bottom-color: transparent !important;
                right: -5px;
                top: calc(50% - 5px);
                margin-left: 0;
                margin-right: 0;
            }

            .tooltip.popover .popover-inner {
                background: #f9f9f9;
                color: black;
                padding: 24px;
                border-radius: 5px;
                box-shadow: 0 5px 30px rgba(black, 0.1);
            }

            .tooltip.popover .popover-arrow {
                border-color: #f9f9f9;
            }

            .tooltip[aria-hidden="true"] {
                visibility: hidden;
                opacity: 0;
                transition: opacity 0.15s, visibility 0.15s;
            }

            .tooltip[aria-hidden="false"] {
                visibility: visible;
                opacity: 1;
                transition: opacity 0.15s;
            }

            .detail{
                display: grid;
                grid-template-columns: repeat(2, auto);
                text-align: left;
                grid-auto-rows: auto;
                padding: 15px;
                row-gap: 8px;
            }
            .detailabel{
                font-weight: lighter;
                color: #778
            }
            .detaidata{
                text-decoration: dashed;
            }
        </style>
    </head>
    <body>
        <!-- <template> -->
        <div id="app">
            <h1>Github-Covid Graph ({{kenya_data.length}} days)</h1>
            <div class="graph-container">
                <div
                    v-for="(day, inx) in kenya_data"
                    class="graph-day nde"
                    :data-confirmed="day.confirmed"
                    :data-index="inx"
                    :title="day.date+'  Confirmed: '+day.confirmed +' Fatalities: '+day.deaths+' Recoveries: '+day.recovered"
                >
                    <a href="#" v-on:click.stop.prevent="detailThis(inx)" data-inx="inx">&nbsp;&nbsp;</a>
                </div>
            </div>
            <div class="detail" v-if="picked_day">
                <div v-if="picked_day.date" class="detailabel">Date:</div> <div v-if="picked_day.date" class="detaildata">{{picked_day.date}}</div>
                <div v-if="picked_day.confirmed" class="detailabel">Confirmed:</div> <div v-if="picked_day.confirmed" class="detaildata">{{picked_day.confirmed}}</div>
                <div v-if="picked_day.recovered" class="detailabel">Recovered:</div> <div v-if="picked_day.recovered" class="detaildata">{{picked_day.recovered}}</div>
                <div v-if="picked_day.deaths" class="detailabel">Deaths:</div> <div v-if="picked_day.deaths" class="detaildata">{{picked_day.deaths}}</div>
            </div>
        </div>
        <!-- </template> -->

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"
            integrity="sha512-QJsj3afWlCpnQ60XzzYE8Jb3IgHIK1BcGZox9rUSmRRq3Ocz9vQ1yR80eX2/b9jfx/UuT5zYWNdrM8Te/eCMhQ=="
            crossorigin="anonymous"
        ></script>
        <script src="https://unpkg.com/v-tooltip"></script>

        <script>
            const greenToRed = function (percentage, toHEX) {
                percentage = Math.min(Math.max(0, percentage), 100);
                const maxValue = 255;
                const formula = (2 / 100) * maxValue;
                const green =
                    percentage <= 50
                        ? maxValue
                        : maxValue - (percentage - 50) * formula;
                const red =
                    percentage >= 50
                        ? maxValue
                        : maxValue - (50 - percentage) * formula;
                const rgb = new Uint8Array([red, green, 0]);

                if (toHEX) return `#${intToHex(rgb[0])}${intToHex(rgb[1])}00`;

                return rgb;
            };

            const intToHex = function (number) {
                const hex = number.toString(16);
                return hex.length == 1 ? "0" + hex : hex;
            };

            const appcfg = {
                el: "#app",
                data() {
                    return {
                        kenya_data: [],
                        max_confirmed: 0,
                        picked_day: {}
                    };
                },
                created() {
                    this.fetchData();
                },
                mounted() {
                    this.applyColor();
                },
                methods: {
                    fetchData() {
                        fetch(
                            "https://pomber.github.io/covid19/timeseries.json"
                        )
                            .then((dt) => dt.json())
                            .then((dta) => {
                                // this.kenya_data = dta['Kenya'];

                                //// get daily changes, not cumulatives
                                let datarr = [];
                                dta["Kenya"].map((kd, index) => {
                                    let prev_index = 0;
                                    if (index > 1) {
                                        prev_index = index - 1;
                                    }
                                    let new_obj = {};
                                    new_obj.date = kd.date;
                                    new_obj.confirmed =
                                        parseFloat(kd.confirmed) -
                                        parseFloat(
                                            dta["Kenya"][prev_index].confirmed
                                        );
                                    new_obj.deaths =
                                        parseFloat(kd.deaths) -
                                        parseFloat(
                                            dta["Kenya"][prev_index].deaths
                                        );
                                    new_obj.recovered =
                                        parseFloat(kd.recovered) -
                                        parseFloat(
                                            dta["Kenya"][prev_index].recovered
                                        );
                                    datarr.push(new_obj);
                                });
                                ////  get daily changes, not cumulatives

                                this.kenya_data = datarr;
                                let cdx = Array.from(datarr, (d) =>
                                    parseFloat(d.confirmed)
                                );
                                let m_ax = Math.max(...cdx);
                                this.max_confirmed = m_ax;
                            })
                            .catch((err) => {
                                console.log(err);
                                alert(err.message);
                            });
                    },
                    applyColor() {
                        setTimeout(()=>{
                            document.querySelectorAll(".nde").forEach((gd) => {
                                let val = parseFloat(gd.dataset.confirmed) || 0;
                                let perc = (val / this.max_confirmed) * 100;
                                let colr = greenToRed(perc + 58, true);
                                gd.setAttribute("style", "background: " + colr);
                            });
                        }, 1000)
                    },
                    detailThis(e) {
                        let inx = parseFloat(e) || null;
                        if(inx){
                            this.picked_day = this.kenya_data[inx]
                        }
                    }
                },
            };
            new Vue(appcfg);
        </script>
    </body>
</html>
